[N11]
Coordinates=99,1,40,36

[N3]
Coordinates=99,56,40,36

[N7]
Coordinates=50,77,40,36

[ActionList1]
Coordinates=177,1,78,36

[N4]
Coordinates=177,56,40,36

[N8]
Coordinates=177,111,40,36

[FileOpen1]
Coordinates=158,151,74,36

[N1]
Coordinates=109,151,40,36

[N10]
Coordinates=60,151,40,36

[N9]
Coordinates=11,151,40,36

[N2]
Coordinates=293,56,40,36

[N5]
Coordinates=293,111,40,36

[N12]
Coordinates=293,221,40,36

[StringGrid1]
Coordinates=10,10,80,58

[MainMenu1]
Coordinates=422,1,81,36

[]
Coordinates=293,166,40,36

